MONGOURL="mongodb+srv://luca:greucuminegreucuvoi@clusterproiect.fejk3gk.mongodb.net/?retryWrites=true&w=majority&appName=clusterProiect"
JWT_SECRET=infoedu
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/Luca/Desktop/intelpol/BACKEND/google-service-account.json"
NODE_ENV=development